      **************************************************************    00000100
      *MASTER FILE: PETS INVENTORY HAS TO MAINTAINED IN MASTER FILE*    00000200
      *             IT IS A VSAM KSDS DATASET                      *    00000300
      *SALE TRANSACTION FILE: IT IS A PS DATASET                   *    00000400
      *PROCESSED FILE: IT IS A VSAM ESDS DATASET AND ALL THE       *    00000500
      *                SUCCESSFUL TRANSACTION HAS TO BE MAINTAINED *    00000600
      *UNPROCESSED FILE: ALL THE UNSUCCESSFUL TRANSACTION AND IS   *    00000700
      *                  PS DATASET                               *     00000800
      *SRTPGM: CALLING THE SORT PROGRAM FOR ARRANGING THE PS FILE  *    00000900
      *        IN ASCENDING ORDER                                  *    00001000
      *AUTHOR. RAJAT.                                              *    00002000
      **************************************************************    00003000
       ID DIVISION.                                                     00004000
       PROGRAM-ID. CSTUDY.                                              00005000
       ENVIRONMENT DIVISION.                                            00006000
       INPUT-OUTPUT SECTION.                                            00007000
       FILE-CONTROL.                                                    00008000
      *****************MASTER*FILE*********************                 00009000
                SELECT INFILE1 ASSIGN TO KSDD1                          00010000
                RECORD KEY   IS PET-ID OF FS-MASTER                     00020000
                ORGANIZATION IS INDEXED                                 00030000
                ACCESS MODE  IS DYNAMIC                                 00040000
                FILE STATUS  IS WS-F1.                                  00050000
      ***************SALE*TRANSACTION*FILE**************                00060000
                SELECT INFILE2 ASSIGN TO DD1                            00070000
                ORGANIZATION IS SEQUENTIAL                              00080000
                ACCESS MODE  IS SEQUENTIAL                              00090000
                FILE STATUS  IS WS-F2.                                  00090100
      ***************PROCESSED*FILE*********************                00090200
                SELECT OUTFILE1 ASSIGN TO AS-DD2                        00090300
                ORGANIZATION IS SEQUENTIAL                              00090400
                ACCESS MODE  IS SEQUENTIAL                              00090500
                FILE STATUS  IS WS-F3.                                  00090600
      ***************UNPROCESSED*FILE*******************                00090700
                SELECT OUTFILE2  ASSIGN TO DD3                          00090800
                ORGANIZATION IS SEQUENTIAL                              00090900
                ACCESS MODE  IS SEQUENTIAL                              00091000
                FILE STATUS  IS WS-F4.                                  00092000
      ***************************************************               00093000
       DATA DIVISION.                                                   00094000
       FILE SECTION.                                                    00095000
       FD INFILE1.                                                      00096000
       01 FS-MASTER.                                                    00097000
          05 PET-ID           PIC 9(3).                                 00098000
          05 PET-TYPE         PIC 9.                                    00099000
          05 BREED            PIC X(10).                                00100000
          05 DOP              PIC 9(6).                                 00110000
          05 CP               PIC 9(4)V9(2).                            00120000
          05 QUANTITYA        PIC 9(2).                                 00130000
          05 FILLER           PIC X(52).                                00140000
      ****************************************************              00150000
       FD INFILE2.                                                      00160000
       01 FS-SALES.                                                     00170000
          05 SPET-ID          PIC 9(3).                                 00180000
          05 SMRP             PIC 9(4)V9(2).                            00190000
          05 SQUANTITYB       PIC 9(2).                                 00200000
          05 FILLER           PIC X(69).                                00210000
      ***************************************************               00220000
       FD OUTFILE1.                                                     00230000
       01 FS-PROCESSED.                                                 00240000
          05 PPET-ID          PIC 9(3).                                 00250000
          05 PDOP             PIC 9(6).                                 00260000
          05 PQUANTITY        PIC 9(2).                                 00270000
          05 PTOTAL-PRICE     PIC 9(5)V9(2).                            00280000
          05 PLOSS-PROFIT     PIC S9(4)V9(2).                           00290000
          05 FILLER           PIC X(56).                                00300000
      **************************************************                00310000
       FD OUTFILE2.                                                     00320000
       01 FS-UNPROCESSED.                                               00330000
          05 UPET-ID          PIC 9(3).                                 00340000
          05 UMRP             PIC 9(4)V9(2).                            00350000
          05 UQUANTITYB       PIC 9(2).                                 00360000
          05 UWRONG           PIC X(20).                                00370000
          05 FILLER           PIC X(49).                                00380000
      *************************************************                 00390000
       WORKING-STORAGE SECTION.                                         00400000
       01 WS-MASTER.                                                    00410000
          05 WPET-ID          PIC 9(3).                                 00420000
          05 WPET-TYPE        PIC 9.                                    00430000
          05 WBREED           PIC 9(10).                                00440000
          05 WDOP             PIC 9(6).                                 00450000
          05 WCP              PIC 9(4)V9(2).                            00451000
          05 WQUANTITYA       PIC 9(2).                                 00452000
          05 FILLER           PIC X(52).                                00453000
      *************************************************                 00454000
       01 WS-SALES.                                                     00455000
          05 WSPET-ID         PIC 9(3).                                 00456000
          05 WSMRP            PIC 9(4)V9(2).                            00457000
          05 WSQUANTITYB      PIC 9(2).                                 00458000
          05 WRONG            PIC X(20).                                00459000
          05 FILLER           PIC X(49).                                00459100
      *************************************************                 00459200
       01 WS-OUTFILE1.                                                  00459300
          05 WOPET-ID         PIC 9(3).                                 00459400
          05 WODOP            PIC 9(6).                                 00459500
          05 WOQUANTITY       PIC 9(2).                                 00459600
          05 WOTOTAL-PRICE    PIC 9(5)V9(2).                            00459700
          05 WOLOSS-PROFIT    PIC S9(4)V9(2).                           00459800
          05 FILLER           PIC X(56).                                00459900
      *************************************************                 00460000
       01 WS-OUTFILE2.                                                  00460100
          05 WUPET-ID         PIC 9(3).                                 00460200
          05 WUMRP            PIC 9(4)V9(2).                            00460300
          05 WUQUANTITYB      PIC 9(2).                                 00460400
      *************************************************                 00460500
       77 WS-F1               PIC 99.                                   00460600
       77 WS-F2               PIC 99.                                   00460700
       77 WS-F3               PIC 99.                                   00460800
       77 WS-F4               PIC 99.                                   00460900
      *************************************************                 00461000
       PROCEDURE DIVISION.                                              00462000
       MAIN-PARA.                                                       00463000
               CALL "SRTPGM"                                            00464000
               OPEN I-O INFILE1                                         00465000
               OPEN INPUT INFILE2                                       00466000
               OPEN OUTPUT OUTFILE1                                     00467000
               OPEN OUTPUT OUTFILE2                                     00468000
               IF WS-F2 = 0                                             00469000
                   DISPLAY " OPEN SUCESS "                              00470000
                   PERFORM A100-READ-PARA UNTIL WS-F2 NOT = 0           00480000
               END-IF                                                   00490000
               CLOSE INFILE1                                            00500000
               CLOSE INFILE2                                            00510000
               CLOSE OUTFILE1                                           00520000
               CLOSE OUTFILE2                                           00530000
               CALL 'REPRT'                                             00540000
               STOP RUN.                                                00550000
      ****************READING*SALES*FILE***************                 00560000
       A100-READ-PARA.                                                  00570000
               READ INFILE2 INTO WS-SALES                               00580000
                AT END DISPLAY " READ SUCCESSFULL "                     00590000
                NOT AT END PERFORM A200-MAIN-READ                       00600000
                DISPLAY "WS-F2:" WS-F2                                  00610000
               END-READ.                                                00620000
      **************************************************                00630000
       A200-MAIN-READ.                                                  00640000
               MOVE WSPET-ID TO PET-ID                                  00650000
               READ INFILE1 INTO WS-MASTER                              00660000
                KEY IS PET-ID                                           00670000
                 INVALID KEY PERFORM UNPROCESSED-PARA                   00680000
                 NOT INVALID KEY PERFORM CHECK-PARA                     00690000
               END-READ.                                                00700000
      ****************CHECKING*CONDITION****************                00710000
       CHECK-PARA.                                                      00720000
               IF (WSQUANTITYB IS NOT NUMERIC) OR                       00730000
                  (WSPET-ID NOT = WPET-ID)     OR                       00740000
                  (WSMRP IS NOT NUMERIC)       OR                       00750000
                  (WQUANTITYA < WSQUANTITYB)                            00760000
                   DISPLAY " CHECK "                                    00770000
                    PERFORM UNPROCESSED-PARA                            00780000
               ELSE                                                     00790000
                    PERFORM PROCESSED-PARA                              00800000
               END-IF.                                                  00810000
      *****************UNPROCESSED*CONDITION************                00820000
       UNPROCESSED-PARA.                                                00830000
               DISPLAY " UNPROCESS FILE "                               00840000
               IF (WSMRP IS NOT NUMERIC)                                00850000
                  MOVE ' INVALID MRP ' TO WRONG                         00860000
               END-IF                                                   00870000
               IF (WSQUANTITYB IS NOT NUMERIC ) OR                      00880000
                  (WQUANTITYA < WSQUANTITYB)                            00890000
                  MOVE ' INVALID QUANTITY ' TO WRONG                    00891000
               END-IF                                                   00892000
               IF (WSPET-ID IS NOT = WPET-ID ) OR                       00892100
                  (WSPET-ID IS NOT NUMERIC)                             00892200
                  MOVE ' INVALID ID ' TO WRONG                          00892300
               END-IF                                                   00892400
               WRITE FS-UNPROCESSED FROM WS-SALES                       00892500
               END-WRITE.                                               00892600
      ******************CALCULATION*OF*PROCESSED********                00892700
       PROCESSED-PARA.                                                  00892800
               DISPLAY " CACLCULATION PROCESS "                         00892900
               MOVE WPET-ID TO WOPET-ID                                 00893000
               ACCEPT WODOP FROM DATE                                   00894000
               MOVE WSQUANTITYB TO WOQUANTITY                           00895000
                COMPUTE WOTOTAL-PRICE = WSMRP * WOQUANTITY              00896000
                 IF ( WSMRP < WCP )                                     00897000
                  DISPLAY " LOSS "                                      00898000
                  COMPUTE WOLOSS-PROFIT = (WCP - WSMRP) * WOQUANTITY    00899000
                 ELSE                                                   00900000
                  DISPLAY " PROFIT "                                    00910000
                  COMPUTE WOLOSS-PROFIT = (WSMRP - WCP) * WOQUANTITY    00920000
                 END-IF                                                 00930000
      ***************************************************************   00940000
               WRITE FS-PROCESSED FROM WS-OUTFILE1                      00950000
               IF WS-F3 = 0                                             00960000
                  DISPLAY " WRITE SUCCESSFUL "                          00970000
               ELSE                                                     00980000
                  DISPLAY " WRITE FAIL "                                00990000
               END-IF                                                   01000000
                COMPUTE WQUANTITYA = WQUANTITYA - WSQUANTITYB           01010000
                MOVE WQUANTITYA TO QUANTITYA                            01020000
                REWRITE FS-MASTER                                       01030000
               IF WS-F1 = 0                                             01040000
                     DISPLAY " REWRITE SUCCESSFULL "                    01050000
               ELSE                                                     01060000
                     DISPLAY " REWRITE UNSUCCESSFULL "                  01070000
               END-IF.                                                  01080000
